body {
    font-family: Arial;
    margin: 0;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 5fr;
}

.icon {
    width: 24px;
    fill: white;
}

.sidebar {
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    grid-template: 1fr 9fr / 1fr;
    background-color: rgb(86, 155, 220);
    padding-left: 24px;
}

.sidebar .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.sidebar .title .dashboard-icon {
    width: 48px;
}

.sidebar .title .text {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.sidebar .links {
    display: grid;
    gap: 20px;
    height: 60%;
}

.sidebar .links ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    padding: 0;
}

.sidebar .links ul li {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 6px;
    padding: 6px 24px 6px 24px;
    background-color: white;
}

.header .search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.header .search > input {
    border: none;
    outline: none;
    border-radius: 12px;
    width: 65%;
    background-color: rgb(227, 238, 245);
    height: 24px;
    padding-left: 20px;
    color: grey;
}

.header .head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 18px;
}

.header .profile {
    display: grid;
    grid-template: 1fr 1fr / 1fr 9fr;
}

.header .profile .user-icon {
    width: 48px;
    grid-row: 1 / 3;
}

.header .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 48px;
}

.header .buttons > button {
    border: none;
    width: 30%;
    height: 28px;
    border-radius: 10px;
    background-color: cornflowerblue;
    color: white;
}

.main {
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: rgb(227, 238, 245);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 12px;
    gap: 10px;
}

.main .projects {
    grid-row: 1 / 3;
}

.main .projects .projects {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.main .projects .project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 6px;
    background-color: white;
    padding: 12px;
    border-left: 4px solid orange;
    border-radius: 5px;
    height: 150px;
}

.main .projects .project .title {
    font-weight: bold;
}

.main .projects .project .text {
    font-size: 12px;
    color: grey;
}

.main .projects .project .icons {
    align-self: flex-end;
    display: flex;
    gap: 10px;
}

.main .announcements {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3px;
}

.main .announcements .card {
    background-color: white;
    border-radius: 15px;
    padding: 18px 24px 18px 24px;
}

.main .announcements .card .body {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: flex-start;
}

.main .announcements .card .body .title {
    font-weight: bold;
}

.main .announcements .card .body .text {
    font-size: 12px;
    color: grey;
}

.main .trending {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
    margin-top: 6px;
}

.main .trending .card {
    background-color: white;
    border-radius: 15px;
    padding: 12px 24px 12px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .trending .card .box {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
}

.main .trending .card .box .people-icon {
    width: 32px;
}

.main .trending .card .box .info .name {
    font-weight: bold;
}

.main .trending .card .box .info .text {
    font-size: 12px;
    color: grey;
}